{
  "ConnectionStrings": {
    "//": "La cadena real (con contraseña) vive en User Secrets. Ver README.",
    "DefaultConnection": "Server=localhost,1434;Database=2026web3;User Id=sa;TrustServerCertificate=True;",
    "WindowsSqlServer": "data source=DESKTOP-4MSC5M0\\DATABI;initial catalog=2026web3;integrated security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
